foreground         {foreground}
background         {background}
cursor             {cursor}

active_tab_foreground     {background}
active_tab_background     {foreground}
inactive_tab_foreground   {foreground}
inactive_tab_background   {background}

active_border_color   {foreground}
inactive_border_color {background}
bell_border_color     {color1}

color0       {black}
color8       {bright_black}
color1       {red}
color9       {bright_red}
color2       {green}
color10      {bright_green}
color3       {yellow}
color11      {bright_yellow}
color4       {blue}
color12      {bright_blue}
color5       {magenta}
color13      {bright_magenta}
color6       {cyan}
color14      {bright_cyan}
color7       {white}
color15      {bright_white}
